# open-his

./: .gitignore  pom.xml
his-system/: pom.xml
his-system/system-api/: pom.xml
his-system/system-api/src/main/java/xyz/ly11/service/: CheckItemService.java  DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  RegisteredItemService.java  RoleService.java  UserService.java
his-system/system-domain/: pom.xml
his-system/system-domain/src/main/java/xyz/ly11/domain/: CheckItem.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  RegisteredItem.java  Role.java  User.java
his-system/system-domain/src/main/java/xyz/ly11/dto/: CheckItemDTO.java  DeptDTO.java  DictDataDTO.java  DictTypeDTO.java  LoginInfoDTO.java  MenuDTO.java  NoticeDTO.java  OperLogDTO.java  RegisteredItemDTO.java  RoleDTO.java  UserDTO.java
his-system/system-mapper/: pom.xml
his-system/system-mapper/src/main/java/xyz/ly11/mapper/: CheckItemMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RegisteredItemMapper.java  RoleMapper.java  UserMapper.java
his-system/system-mapper/src/main/resources/mapper/: CheckItemMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  RegisteredItemMapper.xml  RoleMapper.xml  UserMapper.xml
his-system/system-service/: pom.xml
his-system/system-service/src/main/java/xyz/ly11/service/impl/: CheckItemServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginInfoServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperLogImpl.java  RoleServiceImpl.java  (+2 more)
his-system/system-web/: pom.xml
his-system/system-web/src/main/java/xyz/ly11/: SystemApplication.java
his-system/system-web/src/main/java/xyz/ly11/aspect/: OperLogAspect.java
his-system/system-web/src/main/java/xyz/ly11/controller/: BaseController.java
his-system/system-web/src/main/java/xyz/ly11/utils/: ServletUtils.java  ShiroSecurityUtils.java
his-system/system-web/src/main/java/xyz/ly11/vo/: ActiveUser.java
his-system/system-web/src/main/resources/: application-dev.yml  application-prod.yml
his-system/system-web/src/test/java/: ZkAddConfigMain.java
(+121 files in other folders)
