<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-his</artifactId>
        <groupId>xyz.ly11</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>his-system</artifactId>
    <packaging>pom</packaging>
    <description>系统管理子系统</description>
    <modules>
        <module>system-api</module>
        <module>system-domain</module>
        <module>system-mapper</module>
        <module>system-service</module>
        <module>system-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>xyz.ly11</groupId>
            <artifactId>his-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <!--hystrix 服务熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>


    </dependencies>


</project>